<html>
<head>
    <meta charset="utf-8" />
    <title>giới thiêu </title>
    <link href="../web gtbt/main.css" rel="stylesheet" />
    <style type="text/css">body{
   
        width: 800px;
        height: auto;
        margin: auto;
    }
    .h11{
        font-size: 40px;
        color: brown;
        text-align: center;
        margin: auto;
        width:800px;
        height: 50px;
        line-height: 50px;
    }
    a{ 
        text-decoration: none;
        color: #cb530d;
    }
    li{
        list-style: none    ;
    }
    .top{ margin: 0px;
        padding: 0px;
       
    width: 800px;
    height: 50px;
    background: #20610618;
    }
    .top >ul{
        margin: auto;
        text-align: center;  
        margin-left: 120px;
    }
    .top >ul > li {
        float: left;
        text-align: center;
        
    }
    .top > ul > li> a{
        display: block;
       
        position: relative;
       padding: 0px 30px 0px 30px;
        text-transform: uppercase;
        line-height: 50px;
        font-size: 20px;
    }
    .top >ul >li >ul{
        display:none;
        height: auto;
        width: 100px;
        background: #20610618;
        
    }
    .top> ul> li>ul> li {
     margin-left:-50px ;
     margin-top: 10px;  
     margin-bottom: 10px;
     height: 40px;
    }
    
     .top > ul > li > ul > li > a{
        font-size: 20px;
        padding: 10px;
    }
    .top  >ul > li a:hover {
        background: #cb530d;
    color: rgb(19, 6, 6);
    transition:  ease-in 0.60s;
    -moz-transition: ease-in 0.60s;
    -webkit-transition: ease-in 0.60s;
    }
    .top  ul  li:hover ul{
        display: block;
        position: absolute;
    } 
    .top ul 
    
    
    
    
    
    
    
    
    .main{
        
        padding: 0px;
        margin: 0px;
    }
    .main-left{
    width: 400px;
    height: 400px;
    float: left;
    }
    .main-right{
    height: 400px;
    }
    .main-right img{
        padding-left: 50px;
        width: 300px;
        height: 300px;
    }
    p{
        margin-left: 15px;
    }
    </style>
</head>
<body>
    <div class="cas">
        <h1 class="h11"> NHÓM 8</h1>
    </div>
    
    
    <div class="top">
        <ul class="ror">
            <li><a href="../web gtbt/html.html" title="home">home</a></li>
            <li><a href="#" title="home">member</a>
                <ul class="rop">
                    <li><a href="#" title="nhóm trưởng">Nhóm Trưởng</a></li>
                    <li><a href="#" title="nhóm trưởng">NEMBER 1</a>  </li>
                    <li><a href="#" title="nhóm trưởng">NEMBER 2 </a></li>
                    <li><a href="#" title="nhóm trưởng">NEMBER 3 </a></li>
                    <li><a href="#" title="nhóm trưởng">NEMBER 4</a></li>
                    


                </ul>
            </li>
            <li><a href="https://www.facebook.com/ky.boylac.3" target="_blank" title="home">Blog</a></li>
            <li><a href="#" title="home">contact</a></li>
        </ul>
    </div>
    <div class="main">
        <h3 style="margin-left: 100px;";">XIN CHÀO !!!</h3>
        <div class="main-left">
            <p><span> <strong>Họ Tên :</strong> Vũ Văn Thạnh</span> </p>
            <p> <span><strong>MSSV :</strong> 165TDV200503</span></p>
            <p> <span><strong>Làm Việc :</strong> đang học tập ở Đại học Vinh</span></p>
            <p> <span><strong>Số Tuổi</strong> 21 tuổi</span></p>
            <p> <span><strong>Sở Thích:</strong> chơi game , đam mê thể thao</span></p>
            <p> <span><strong>Kỹ Năng :</strong>  làm việc nhóm ,html và css cơ bản .v.v.</span></p>


        </div>
        <div class="main-right">
            <img  src="../anhdetai/anh3.jpg" width="300px" height="300px" alt="anh ca nhan">
        </div>
    </div>

</body>
</html>